spring.data.mongodb.password=productListPassword
spring.data.mongodb.username=productListUser
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=promotions
spring.data.mongodb.host=mongodb-products
spring.data.mongodb.port=27017