spring.data.mongodb.database=promotions
spring.data.mongodb.host=mongodb-local
spring.data.mongodb.port=27017
spring.data.mongodb.password=productListPassword
spring.data.mongodb.username=productListUser